token literal names:
null
'.text'
'.global'
'.type'
'.start_kernel'
'opu.kernels:'
'opu.version:'
null
null
null
'.shared_memsize'
'.private_memsize'
'.cmem_size'
'.bar_used'
'.kernel_ctrl'
'.kernel_mode'
'.local_framesize'
null
'.args'
'.shared'
'.address_space'
'.offset'
'.size'
'.value_kind'
'.args:'
'.shared:'
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'.'
':'
','
'['
']'
'{'
'}'
'+'
null
'@'
null
'function'
';'
null
null
null
null

token symbolic names:
null
TEXT_DIRECTIVE
GLOBAL_DIRECTIVE
TYPE_DIRECTIVE
START_KERNEL
COASM_KERNELS_DIRECTIVE
COASM_VERSION_DIRECTIVE
VERSION_NUMBER
DASH
WHITESPACE
SHARED_MEMSIZE
PRIVATE_MEMSIZE
CMEM_SIZE
BAR_USED
KERNEL_CTRL
KERNEL_MODE
LOCAL_FRAMESIZE
NAME
ARGS
SHARED
ADDRESS_SPACE
OFFSET
SIZE
VALUE_KIND
ARGS_START
SHARED_START
ARG_NAME_DIRECTIVE
SHARED_NAME_DIRECTIVE
ADDRESS_SPACE_TYPE
VALUE_KIND_TYPE
OPCODE
REGISTER
SPECIAL_REGISTER
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
HEX_LITERAL
FLOAT_LITERAL
SIGN
PERCENT
DOT
COLON
COMMA
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
PLUS
MINUS
AT_SYMBOL
TYPE_ATTR
FUNCTION_KEYWORD
SEMICOLON
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
TEXT_DIRECTIVE
GLOBAL_DIRECTIVE
TYPE_DIRECTIVE
START_KERNEL
COASM_KERNELS_DIRECTIVE
COASM_VERSION_DIRECTIVE
VERSION_NUMBER
DASH
WHITESPACE
SHARED_MEMSIZE
PRIVATE_MEMSIZE
CMEM_SIZE
BAR_USED
KERNEL_CTRL
KERNEL_MODE
LOCAL_FRAMESIZE
NAME
ARGS
SHARED
ADDRESS_SPACE
OFFSET
SIZE
VALUE_KIND
ARGS_START
SHARED_START
ARG_NAME_DIRECTIVE
SHARED_NAME_DIRECTIVE
ADDRESS_SPACE_TYPE
VALUE_KIND_TYPE
OPCODE
REGISTER
SPECIAL_REGISTER
IDENTIFIER_PART
IDENTIFIER
STRING_LITERAL
EscapeSequence
UNICODE_ESCAPE
OCTAL_ESCAPE
HEX_DIGIT
INTEGER_LITERAL
HEX_LITERAL
FLOAT_LITERAL
SIGN
PERCENT
DOT
COLON
COMMA
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
PLUS
MINUS
AT_SYMBOL
TYPE_ATTR
FUNCTION_KEYWORD
SEMICOLON
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 818, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 189, 8, 8, 11, 8, 12, 8, 190, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 644, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 653, 8, 31, 11, 31, 12, 31, 654, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 661, 8, 32, 10, 32, 12, 32, 664, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 671, 8, 34, 10, 34, 12, 34, 674, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 682, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 37, 3, 37, 697, 8, 37, 1, 38, 1, 38, 1, 39, 3, 39, 702, 8, 39, 1, 39, 4, 39, 705, 8, 39, 11, 39, 12, 39, 706, 1, 40, 1, 40, 1, 40, 4, 40, 712, 8, 40, 11, 40, 12, 40, 713, 1, 41, 3, 41, 717, 8, 41, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 1, 41, 1, 41, 4, 41, 727, 8, 41, 11, 41, 12, 41, 728, 1, 41, 1, 41, 3, 41, 733, 8, 41, 1, 41, 4, 41, 736, 8, 41, 11, 41, 12, 41, 737, 3, 41, 740, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 784, 8, 57, 10, 57, 12, 57, 787, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 795, 8, 58, 10, 58, 12, 58, 798, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 806, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 813, 8, 60, 11, 60, 12, 60, 814, 1, 60, 1, 60, 1, 796, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 33, 69, 34, 71, 0, 73, 0, 75, 0, 77, 0, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 1, 0, 12, 2, 0, 9, 9, 32, 32, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 888, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 225, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 246, 1, 0, 0, 0, 29, 259, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 289, 1, 0, 0, 0, 35, 295, 1, 0, 0, 0, 37, 301, 1, 0, 0, 0, 39, 309, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 332, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 350, 1, 0, 0, 0, 49, 357, 1, 0, 0, 0, 51, 366, 1, 0, 0, 0, 53, 372, 1, 0, 0, 0, 55, 400, 1, 0, 0, 0, 57, 449, 1, 0, 0, 0, 59, 643, 1, 0, 0, 0, 61, 645, 1, 0, 0, 0, 63, 648, 1, 0, 0, 0, 65, 658, 1, 0, 0, 0, 67, 665, 1, 0, 0, 0, 69, 667, 1, 0, 0, 0, 71, 681, 1, 0, 0, 0, 73, 683, 1, 0, 0, 0, 75, 690, 1, 0, 0, 0, 77, 698, 1, 0, 0, 0, 79, 701, 1, 0, 0, 0, 81, 708, 1, 0, 0, 0, 83, 716, 1, 0, 0, 0, 85, 741, 1, 0, 0, 0, 87, 743, 1, 0, 0, 0, 89, 745, 1, 0, 0, 0, 91, 747, 1, 0, 0, 0, 93, 749, 1, 0, 0, 0, 95, 751, 1, 0, 0, 0, 97, 753, 1, 0, 0, 0, 99, 755, 1, 0, 0, 0, 101, 757, 1, 0, 0, 0, 103, 759, 1, 0, 0, 0, 105, 761, 1, 0, 0, 0, 107, 763, 1, 0, 0, 0, 109, 765, 1, 0, 0, 0, 111, 768, 1, 0, 0, 0, 113, 777, 1, 0, 0, 0, 115, 779, 1, 0, 0, 0, 117, 790, 1, 0, 0, 0, 119, 805, 1, 0, 0, 0, 121, 812, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 120, 0, 0, 127, 128, 5, 116, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 121, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 101, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 95, 0, 0, 150, 151, 5, 107, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 107, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 58, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 58, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 16, 1, 0, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 122, 0, 0, 206, 207, 5, 101, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 122, 0, 0, 223, 224, 5, 101, 0, 0, 224, 22, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 122, 0, 0, 234, 235, 5, 101, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 100, 0, 0, 245, 26, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 107, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 108, 0, 0, 258, 28, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 107, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 101, 0, 0, 271, 30, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 122, 0, 0, 287, 288, 5, 101, 0, 0, 288, 32, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 101, 0, 0, 294, 34, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 115, 0, 0, 300, 36, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 100, 0, 0, 308, 38, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 101, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 116, 0, 0, 331, 42, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 122, 0, 0, 336, 337, 5, 101, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 95, 0, 0, 345, 346, 5, 107, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 100, 0, 0, 349, 46, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 103, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 58, 0, 0, 356, 48, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 104, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 58, 0, 0, 365, 50, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 101, 0, 0, 371, 52, 1, 0, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 54, 1, 0, 0, 0, 378, 379, 5, 103, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 5, 97, 0, 0, 383, 401, 5, 108, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 101, 0, 0, 389, 401, 5, 100, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 97, 0, 0, 394, 401, 5, 108, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 97, 0, 0, 399, 401, 5, 109, 0, 0, 400, 378, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 56, 1, 0, 0, 0, 402, 403, 5, 103, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 98, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 95, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 101, 0, 0, 414, 450, 5, 114, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 104, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 114, 0, 0, 427, 450, 5, 121, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 114, 0, 0, 439, 450, 5, 121, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 101, 0, 0, 448, 450, 5, 114, 0, 0, 449, 402, 1, 0, 0, 0, 449, 415, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 450, 58, 1, 0, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 5, 79, 0, 0, 453, 644, 5, 80, 0, 0, 454, 455, 5, 77, 0, 0, 455, 456, 5, 79, 0, 0, 456, 644, 5, 86, 0, 0, 457, 458, 5, 76, 0, 0, 458, 644, 5, 68, 0, 0, 459, 460, 5, 83, 0, 0, 460, 644, 5, 84, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 68, 0, 0, 463, 644, 5, 68, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 5, 85, 0, 0, 466, 644, 5, 66, 0, 0, 467, 468, 5, 77, 0, 0, 468, 469, 5, 85, 0, 0, 469, 644, 5, 76, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 73, 0, 0, 472, 644, 5, 86, 0, 0, 473, 474, 5, 77, 0, 0, 474, 475, 5, 65, 0, 0, 475, 644, 5, 68, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 78, 0, 0, 478, 644, 5, 68, 0, 0, 479, 480, 5, 79, 0, 0, 480, 644, 5, 82, 0, 0, 481, 482, 5, 88, 0, 0, 482, 483, 5, 79, 0, 0, 483, 644, 5, 82, 0, 0, 484, 485, 5, 78, 0, 0, 485, 486, 5, 79, 0, 0, 486, 644, 5, 84, 0, 0, 487, 488, 5, 83, 0, 0, 488, 489, 5, 72, 0, 0, 489, 644, 5, 76, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 5, 72, 0, 0, 492, 644, 5, 82, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 84, 0, 0, 496, 644, 5, 80, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 76, 0, 0, 500, 644, 5, 80, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 86, 0, 0, 503, 644, 5, 84, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 67, 0, 0, 506, 644, 5, 80, 0, 0, 507, 508, 5, 83, 0, 0, 508, 509, 5, 81, 0, 0, 509, 510, 5, 82, 0, 0, 510, 644, 5, 84, 0, 0, 511, 512, 5, 82, 0, 0, 512, 513, 5, 83, 0, 0, 513, 514, 5, 81, 0, 0, 514, 515, 5, 82, 0, 0, 515, 644, 5, 84, 0, 0, 516, 517, 5, 83, 0, 0, 517, 518, 5, 73, 0, 0, 518, 644, 5, 78, 0, 0, 519, 520, 5, 67, 0, 0, 520, 521, 5, 79, 0, 0, 521, 644, 5, 83, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 88, 0, 0, 524, 644, 5, 50, 0, 0, 525, 526, 5, 76, 0, 0, 526, 527, 5, 71, 0, 0, 527, 644, 5, 50, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 69, 0, 0, 530, 644, 5, 77, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 66, 0, 0, 533, 644, 5, 83, 0, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 73, 0, 0, 536, 644, 5, 78, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 65, 0, 0, 539, 644, 5, 88, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 5, 69, 0, 0, 542, 644, 5, 71, 0, 0, 543, 544, 5, 67, 0, 0, 544, 545, 5, 76, 0, 0, 545, 644, 5, 90, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 77, 0, 0, 549, 644, 5, 84, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 78, 0, 0, 552, 553, 5, 79, 0, 0, 553, 644, 5, 84, 0, 0, 554, 555, 5, 83, 0, 0, 555, 556, 5, 95, 0, 0, 556, 557, 5, 66, 0, 0, 557, 558, 5, 82, 0, 0, 558, 559, 5, 65, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 67, 0, 0, 561, 644, 5, 72, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 95, 0, 0, 564, 565, 5, 67, 0, 0, 565, 566, 5, 66, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 78, 0, 0, 569, 570, 5, 67, 0, 0, 570, 571, 5, 72, 0, 0, 571, 572, 5, 95, 0, 0, 572, 573, 5, 84, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 67, 0, 0, 575, 576, 5, 78, 0, 0, 576, 644, 5, 90, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 66, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 5, 65, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 72, 0, 0, 586, 587, 5, 95, 0, 0, 587, 588, 5, 84, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 67, 0, 0, 590, 644, 5, 90, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 95, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 88, 0, 0, 595, 596, 5, 73, 0, 0, 596, 644, 5, 84, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 76, 0, 0, 600, 644, 5, 76, 0, 0, 601, 602, 5, 67, 0, 0, 602, 603, 5, 65, 0, 0, 603, 604, 5, 76, 0, 0, 604, 605, 5, 76, 0, 0, 605, 644, 5, 80, 0, 0, 606, 607, 5, 66, 0, 0, 607, 608, 5, 65, 0, 0, 608, 644, 5, 82, 0, 0, 609, 610, 5, 82, 0, 0, 610, 611, 5, 69, 0, 0, 611, 644, 5, 68, 0, 0, 612, 613, 5, 65, 0, 0, 613, 614, 5, 84, 0, 0, 614, 615, 5, 79, 0, 0, 615, 644, 5, 77, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 69, 0, 0, 618, 644, 5, 88, 0, 0, 619, 620, 5, 86, 0, 0, 620, 621, 5, 77, 0, 0, 621, 622, 5, 65, 0, 0, 622, 644, 5, 68, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 77, 0, 0, 625, 626, 5, 65, 0, 0, 626, 644, 5, 88, 0, 0, 627, 628, 5, 86, 0, 0, 628, 629, 5, 77, 0, 0, 629, 630, 5, 73, 0, 0, 630, 644, 5, 78, 0, 0, 631, 632, 5, 86, 0, 0, 632, 633, 5, 83, 0, 0, 633, 634, 5, 69, 0, 0, 634, 644, 5, 84, 0, 0, 635, 636, 5, 68, 0, 0, 636, 637, 5, 80, 0, 0, 637, 638, 5, 52, 0, 0, 638, 644, 5, 65, 0, 0, 639, 640, 5, 67, 0, 0, 640, 641, 5, 72, 0, 0, 641, 642, 5, 79, 0, 0, 642, 644, 5, 80, 0, 0, 643, 451, 1, 0, 0, 0, 643, 454, 1, 0, 0, 0, 643, 457, 1, 0, 0, 0, 643, 459, 1, 0, 0, 0, 643, 461, 1, 0, 0, 0, 643, 464, 1, 0, 0, 0, 643, 467, 1, 0, 0, 0, 643, 470, 1, 0, 0, 0, 643, 473, 1, 0, 0, 0, 643, 476, 1, 0, 0, 0, 643, 479, 1, 0, 0, 0, 643, 481, 1, 0, 0, 0, 643, 484, 1, 0, 0, 0, 643, 487, 1, 0, 0, 0, 643, 490, 1, 0, 0, 0, 643, 493, 1, 0, 0, 0, 643, 497, 1, 0, 0, 0, 643, 501, 1, 0, 0, 0, 643, 504, 1, 0, 0, 0, 643, 507, 1, 0, 0, 0, 643, 511, 1, 0, 0, 0, 643, 516, 1, 0, 0, 0, 643, 519, 1, 0, 0, 0, 643, 522, 1, 0, 0, 0, 643, 525, 1, 0, 0, 0, 643, 528, 1, 0, 0, 0, 643, 531, 1, 0, 0, 0, 643, 534, 1, 0, 0, 0, 643, 537, 1, 0, 0, 0, 643, 540, 1, 0, 0, 0, 643, 543, 1, 0, 0, 0, 643, 546, 1, 0, 0, 0, 643, 550, 1, 0, 0, 0, 643, 554, 1, 0, 0, 0, 643, 562, 1, 0, 0, 0, 643, 577, 1, 0, 0, 0, 643, 591, 1, 0, 0, 0, 643, 597, 1, 0, 0, 0, 643, 601, 1, 0, 0, 0, 643, 606, 1, 0, 0, 0, 643, 609, 1, 0, 0, 0, 643, 612, 1, 0, 0, 0, 643, 616, 1, 0, 0, 0, 643, 619, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 60, 1, 0, 0, 0, 645, 646, 3, 87, 43, 0, 646, 647, 3, 65, 32, 0, 647, 62, 1, 0, 0, 0, 648, 652, 3, 87, 43, 0, 649, 650, 3, 65, 32, 0, 650, 651, 5, 46, 0, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 65, 32, 0, 657, 64, 1, 0, 0, 0, 658, 662, 7, 1, 0, 0, 659, 661, 7, 2, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 66, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 65, 32, 0, 666, 68, 1, 0, 0, 0, 667, 672, 5, 34, 0, 0, 668, 671, 8, 3, 0, 0, 669, 671, 3, 71, 35, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 34, 0, 0, 676, 70, 1, 0, 0, 0, 677, 678, 5, 92, 0, 0, 678, 682, 7, 4, 0, 0, 679, 682, 3, 73, 36, 0, 680, 682, 3, 75, 37, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 72, 1, 0, 0, 0, 683, 684, 5, 92, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 3, 77, 38, 0, 686, 687, 3, 77, 38, 0, 687, 688, 3, 77, 38, 0, 688, 689, 3, 77, 38, 0, 689, 74, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 693, 7, 5, 0, 0, 692, 694, 7, 5, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 7, 5, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 76, 1, 0, 0, 0, 698, 699, 7, 6, 0, 0, 699, 78, 1, 0, 0, 0, 700, 702, 3, 85, 42, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 7, 7, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 80, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 711, 7, 8, 0, 0, 710, 712, 7, 6, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 82, 1, 0, 0, 0, 715, 717, 3, 85, 42, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 7, 7, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 46, 0, 0, 725, 727, 7, 7, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 739, 1, 0, 0, 0, 730, 732, 7, 9, 0, 0, 731, 733, 3, 85, 42, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 7, 7, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 730, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 84, 1, 0, 0, 0, 741, 742, 7, 10, 0, 0, 742, 86, 1, 0, 0, 0, 743, 744, 5, 37, 0, 0, 744, 88, 1, 0, 0, 0, 745, 746, 5, 46, 0, 0, 746, 90, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 92, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 94, 1, 0, 0, 0, 751, 752, 5, 91, 0, 0, 752, 96, 1, 0, 0, 0, 753, 754, 5, 93, 0, 0, 754, 98, 1, 0, 0, 0, 755, 756, 5, 123, 0, 0, 756, 100, 1, 0, 0, 0, 757, 758, 5, 125, 0, 0, 758, 102, 1, 0, 0, 0, 759, 760, 5, 43, 0, 0, 760, 104, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 106, 1, 0, 0, 0, 763, 764, 5, 64, 0, 0, 764, 108, 1, 0, 0, 0, 765, 766, 3, 107, 53, 0, 766, 767, 3, 111, 55, 0, 767, 110, 1, 0, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 5, 117, 0, 0, 770, 771, 5, 110, 0, 0, 771, 772, 5, 99, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 110, 0, 0, 776, 112, 1, 0, 0, 0, 777, 778, 5, 59, 0, 0, 778, 114, 1, 0, 0, 0, 779, 780, 5, 47, 0, 0, 780, 781, 5, 47, 0, 0, 781, 785, 1, 0, 0, 0, 782, 784, 8, 11, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 6, 57, 0, 0, 789, 116, 1, 0, 0, 0, 790, 791, 5, 47, 0, 0, 791, 792, 5, 42, 0, 0, 792, 796, 1, 0, 0, 0, 793, 795, 9, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 42, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 6, 58, 0, 0, 803, 118, 1, 0, 0, 0, 804, 806, 5, 13, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 6, 59, 1, 0, 810, 120, 1, 0, 0, 0, 811, 813, 7, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 6, 60, 1, 0, 817, 122, 1, 0, 0, 0, 25, 0, 190, 400, 449, 643, 654, 662, 670, 672, 681, 693, 696, 701, 706, 713, 716, 721, 728, 732, 737, 739, 785, 796, 805, 814, 2, 0, 1, 0, 6, 0, 0]