token literal names:
null
'.text'
'.global'
'.type'
'.start_kernel'
'opu.kernels:'
'opu.version:'
null
null
null
'.shared_memsize'
'.private_memsize'
'.cmem_size'
'.bar_used'
'.kernel_ctrl'
'.kernel_mode'
'.local_framesize'
null
'.args'
'.shared'
'.address_space'
'.offset'
'.size'
'.value_kind'
'.args:'
'.shared:'
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'.'
':'
','
'['
']'
'{'
'}'
'+'
null
'@'
null
'function'
';'
null
null
null
null

token symbolic names:
null
TEXT_DIRECTIVE
GLOBAL_DIRECTIVE
TYPE_DIRECTIVE
START_KERNEL
COASM_KERNELS_DIRECTIVE
COASM_VERSION_DIRECTIVE
VERSION_NUMBER
DASH
WHITESPACE
SHARED_MEMSIZE
PRIVATE_MEMSIZE
CMEM_SIZE
BAR_USED
KERNEL_CTRL
KERNEL_MODE
LOCAL_FRAMESIZE
NAME
ARGS
SHARED
ADDRESS_SPACE
OFFSET
SIZE
VALUE_KIND
ARGS_START
SHARED_START
ARG_NAME_DIRECTIVE
SHARED_NAME_DIRECTIVE
ADDRESS_SPACE_TYPE
VALUE_KIND_TYPE
OPCODE
REGISTER
SPECIAL_REGISTER
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
HEX_LITERAL
FLOAT_LITERAL
SIGN
PERCENT
DOT
COLON
COMMA
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
PLUS
MINUS
AT_SYMBOL
TYPE_ATTR
FUNCTION_KEYWORD
SEMICOLON
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
prog
line
directive
section_directive
kernel_metadata_start
kernel_metadata_item
metadata_entry_line
metadata_key
metadata_value
label
block
instruction
instruction_suffix
operands
operand
immediate
memory_operand
memory_address
line_comment


atn:
[4, 1, 56, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 174, 8, 17, 10, 17, 12, 17, 177, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 33, 37, 1, 0, 35, 37, 196, 0, 41, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 49, 3, 36, 18, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 55, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 83, 1, 0, 0, 0, 53, 55, 3, 18, 9, 0, 54, 56, 3, 36, 18, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 55, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 83, 1, 0, 0, 0, 60, 62, 3, 18, 9, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 22, 11, 0, 64, 66, 3, 36, 18, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 55, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 83, 1, 0, 0, 0, 70, 72, 3, 20, 10, 0, 71, 73, 3, 36, 18, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 55, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 79, 3, 36, 18, 0, 78, 80, 5, 55, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 55, 0, 0, 82, 46, 1, 0, 0, 0, 82, 53, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 93, 3, 6, 3, 0, 85, 86, 5, 4, 0, 0, 86, 93, 5, 33, 0, 0, 87, 93, 3, 8, 4, 0, 88, 93, 3, 10, 5, 0, 89, 93, 5, 6, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 5, 35, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 102, 5, 1, 0, 0, 95, 96, 5, 2, 0, 0, 96, 102, 5, 33, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 42, 0, 0, 100, 102, 5, 50, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 5, 55, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 119, 5, 41, 0, 0, 117, 118, 5, 9, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 55, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 41, 0, 0, 129, 19, 1, 0, 0, 0, 130, 134, 5, 45, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 21, 1, 0, 0, 0, 139, 141, 5, 30, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 33, 0, 0, 148, 25, 1, 0, 0, 0, 149, 154, 3, 28, 14, 0, 150, 151, 5, 42, 0, 0, 151, 153, 3, 28, 14, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 5, 31, 0, 0, 158, 163, 5, 32, 0, 0, 159, 163, 3, 30, 15, 0, 160, 163, 3, 32, 16, 0, 161, 163, 5, 33, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 44, 0, 0, 169, 33, 1, 0, 0, 0, 170, 175, 3, 28, 14, 0, 171, 172, 5, 47, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 37, 1, 0, 0, 0, 23, 41, 48, 51, 55, 58, 61, 65, 68, 72, 75, 79, 82, 92, 101, 110, 113, 119, 134, 141, 144, 154, 162, 175]